# Database Configuration
DB_HOST=dpg-d6c8t5fpm1nc73cdbpi0-a
DB_PORT=5432
DB_NAME=mafia_overlay
DB_USER=mafia_overlay_user
DB_PASSWORD=BaC83J7UgrJdXAlZc51eSxBE3JCt8MSz

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# File Upload
UPLOAD_DIR=../frontend/uploads
MAX_FILE_SIZE=5242880

# Public base URL (для upload.js)
BASE_URL=http://192.168.0.121:3000
